\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A resonantly driven spin system}{1}{}}
\newlabel{initial_Hamiltonian}{{1}{2}{}{}{}}
\newlabel{c2}{{3}{2}{}{}{}}
\newlabel{c3}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Adiabatic elimination of the bad cavity}{2}{}}
\newlabel{Hadel}{{8}{2}{}{}{}}
\newlabel{c1}{{9}{2}{}{}{}}
\newlabel{cout}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyne measurement master equation}{2}{}}
\newlabel{forward_homodyne_master_equation}{{12}{2}{}{}{}}
\newlabel{LME}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid classical and quantum description of the unknown perturbation and the quantum probe}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hidden markov model of the perturbation}{3}{}}
\newlabel{Hadel}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Extending the density matrix to include the fluctuating perturbation}{3}{}}
\newlabel{Linblad_B_Jump_Operator}{{16}{3}{}{}{}}
\newlabel{block}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Specification of system for sensing of magnetic field}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical example}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forward-backward estimate by the Past Quantum State formalism}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional probability distribution for the time dependent magnetic field acting on the qubit system. }}{5}{}}
\newlabel{pqsprob}{{21}{5}{}{}{}}
\newlabel{ladj}{{25}{5}{}{}{}}
\newlabel{blockE}{{26}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PQS probabilities for the classically fluctuating HMM parameter}{6}{}}
\newlabel{PQS-trace}{{27}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward and backward weighted probability distribution. The width averaged through time is 0.26 and the mean error is 0.26.}}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Forward and PQS estimator errors vs drive strength}{6}{}}
\bibcite{hauert2004dogs}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged Bayes' widths and squared mean errors of weighted distribution means vs the simulated true states for both the filtering and PQS estimators, as functions of driving strength $\beta $}}{7}{}}
\newlabel{beta_figure}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
